token literal names:
null
'->'
','
'\n'
null
' '

token symbolic names:
null
null
null
NL
INT
WS

rule names:
T__0
T__1
NL
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 30, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 20, 8, 3, 1, 3, 4, 3, 23, 8, 3, 11, 3, 12, 3, 24, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 1, 0, 48, 57, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 12, 5, 45, 0, 0, 12, 13, 5, 62, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 44, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 6, 1, 0, 0, 0, 18, 20, 5, 45, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 27, 5, 32, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 4, 0, 0, 29, 10, 1, 0, 0, 0, 3, 0, 19, 24, 1, 6, 0, 0]