token literal names:
null
'noop'
'addx'
null
'\n'
' '

token symbolic names:
null
null
null
INT
NL
WS

rule names:
T__0
T__1
INT
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 25, 10, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 3, 2, 50, 59, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 14, 7, 112, 2, 2, 14, 15, 7, 113, 2, 2, 15, 16, 7, 113, 2, 2, 16, 17, 7, 114, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 99, 2, 2, 19, 20, 7, 102, 2, 2, 20, 21, 7, 102, 2, 2, 21, 22, 7, 122, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 7, 47, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 34, 2, 2, 34, 12, 3, 2, 2, 2, 5, 2, 24, 29, 2]