token literal names:
null
'noop'
'addx'
null
'\n'
' '

token symbolic names:
null
null
null
INT
NL
WS

rule names:
T__0
T__1
INT
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 23, 8, 2, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 1, 0, 48, 57, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 12, 5, 110, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 111, 0, 0, 14, 15, 5, 112, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 100, 0, 0, 18, 19, 5, 100, 0, 0, 19, 20, 5, 120, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 5, 45, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 32, 0, 0, 32, 10, 1, 0, 0, 0, 3, 0, 22, 27, 0]