token literal names:
null
'Monkey '
':'
'  Operation: new = old '
'* old'
'* '
'+ old'
'+ '
'  Test: divisible by '
'    If true: throw to monkey '
'    If false: throw to monkey '
'  Starting items: '
', '
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ITEMS_PREFIX
COMMA
INT
NL
LINE

rule names:
monkeys
monkey
identifier
number
items
itemlist
operation
expr
mul_old_expr
mul_num_expr
sum_old_expr
sum_num_expr
test
iftrue
iffalse


atn:
[4, 1, 15, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 1, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 62, 8, 5, 4, 5, 64, 8, 5, 11, 5, 12, 5, 65, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 92, 0, 34, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 5, 14, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 5, 0, 0, 1, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 12, 6, 0, 44, 45, 3, 24, 12, 0, 45, 46, 3, 26, 13, 0, 46, 47, 3, 28, 14, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 14, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 14, 0, 0, 58, 9, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 62, 5, 12, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 14, 0, 0, 70, 13, 1, 0, 0, 0, 71, 76, 3, 16, 8, 0, 72, 76, 3, 18, 9, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 22, 11, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 6, 3, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 6, 3, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 14, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 14, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 14, 0, 0, 98, 29, 1, 0, 0, 0, 6, 32, 36, 39, 61, 65, 75]