token literal names:
null
'['
']'
','
null
null
null

token symbolic names:
null
null
null
COMMA
INT
WS
END

rule names:
pairs
pair
left
right
list_or_int
number
list


atn:
[4, 1, 6, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 30, 8, 4, 1, 4, 3, 4, 33, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 40, 8, 6, 10, 6, 12, 6, 43, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 41, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 36, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 7, 1, 0, 0, 0, 26, 33, 3, 10, 5, 0, 27, 29, 5, 1, 0, 0, 28, 30, 3, 12, 6, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 5, 2, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 11, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 13, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 4, 17, 29, 32, 41]